{
    "name": "com.shang.unity-dev-tools",
    "version": "0.1.0",
    "unity": "2019.4",
    "displayName": "Unity Dev Tools",
    "description": "This package provides frequently used tools for Unity project development.",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/SHANG5150/UnityDevTools.git?path=/Assets/DevTools"
    },
    "author": {
        "name": "SHANG5150",
        "email": "f51509891@gmail.com",
        "url": "https://github.com/SHANG5150"
    }
}