{
    "name": "com.shang.unity-dev-tools-example",
    "version": "0.1.1",
    "unity": "2019.4",
    "displayName": "Unity Dev Tools Example",
    "description": "This is a example usage based on Unity Dev Tools.",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/SHANG5150/UnityDevTools.git?path=/Assets/DevTools%20Example"
    },
    "dependencies": {
        "com.shang.unity-dev-tools": "0.1.1"
    },
    "author": {
        "name": "SHANG5150",
        "email": "f51509891@gmail.com",
        "url": "https://github.com/SHANG5150"
    }
}